<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sriram's personal site</title>
</head>

<body>
  <img src="images/images.png" alt="thor odinson">
  <h1>Sriram</h1>
  <p><em>Winner</em></p>
  <p>I am a student. </p>
  <hr>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>TSN Matric school</li>
    <li>VMMHSS</li>
    <li>SASTRA deemed to be university</li>
  </ul>
  <hr>
  <h3><strong>My hobbies</strong></h3>
  <ol>
    <li><a href="https://en.wikipedia.org/wiki/Singing#:~:text=Singing%20is%20the%20act%20of,without%20accompaniment%20by%20musical%20instruments.">Singing</a></li>
    <li>Video games</li>
  </ol>
  <a href="contact info.html"><h3>contact</h3></a>
  <hr>
  <h3>Skills I possess</h3>
  <table cellspacing = "10">
    <tr>
      <td>Python</td>
      <td>****</td>
      <td>C++</td>
      <td>***</td>
    </tr>
    <tr>
      <td>Cycling</td>
      <td>****</td>
      <td>Photography</td>
      <td>**</td>

    </tr>

  </table>


</body>

</html>
